.container {
  background-image: url('/images/bacground-mobile.png');
  background-color: RGBA(0, 0, 0, 0.85);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  padding: 17px 16px 50px;

  @media screen and (min-width: 768) {
    background-image: url('/images/bacground-desctop.jpg');
    width: 100%;
    max-width: 1130px;

    padding: 0;
  }
}
