@import './utils/_utils.less';

.hero__main {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and(min-width: 768px) {
    width: 100%;
    max-width: 1130px;
  }
}

.hero__form__arrow {
  margin: 14px 0px;
}

.hero__header {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  font-family: Playfair Display;

  text-align: center;

  @media screen and(min-width: 768px) {
    font-size: 72px;
    font-weight: 700;
  }
}

.hero__description {
  color: #ffffff;
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;

  margin-top: 24px;

  @media screen and(min-width: 768px) {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
}

.hero__form {
  border-radius: 5px;
  background-color: #000;

  padding: 28px 13px 30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 35px 43px 40px;

    width: 100%;

    background-color: RGBA(0, 0, 0, 0.7);
  }
}

.hero__form-wrappr {
  margin-bottom: 17px;
  @media screen and(min-width: 768px) {
    margin-bottom: 25px;
    display: flex;
  }
}

.hero__form__descr {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;

  margin-bottom: 14px;

  @media screen and(min-width: 768px) {
    font-size: 24px;

    margin-bottom: 18px;
  }
}

.hero__form__item {
  width: 100%;
  height: 45px;

  border: none;
  border-radius: 3px;

  background-color: #444444;

  padding-left: 21px;
  padding-right: 13px;

  margin-bottom: 17px;

  color: #ffffff;
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;

  line-height: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  &::placeholder {
    color: #ffffff;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 34px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.hero__form__btn {
  .general-btn-styles();
  width: 100%;

  @media screen and (min-width: 768px) {
    width: unset;
    padding: 15px 70px;

    font-family: Karla;
    font-size: 18px;
    font-weight: 400;
  }
}
