html {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

.body {
  font-family: Playfair Display, serif;
  background-color: #fff;

  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}
