@import './styles-components/_container.less';
@import './styles-components/_header.less';
@import './styles-components/_hero.less';
@import './styles-components/_rewiew-article.less';
.body {
  font-family: 'Playfair Display', serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}
